<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="stove">
    <static>true</static>
    <link name="stovelink">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stove/meshes/stove.obj</uri>
            <scale> 0.03 0.03 0.03 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stove/meshes/stove.obj</uri>
            <scale> 0.03 0.03 0.03 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
