<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="dishwasher">
    <static>true</static>
    <link name="dishwasherlink">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dishwasher/meshes/dishwasher.obj</uri>
            <scale> 0.02 0.02 0.02 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dishwasher/meshes/dishwasher.obj</uri>
            <scale> 0.02 0.02 0.02 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
